//@lightGrey: #F7F8F8;
@lightGrey: #F4F5F5;
//@mediumGrey: #E2E4E4;
@mediumGrey: darken(@lightGrey, 6%);
//@darkGrey: #2f2f2f;
@darkGrey: darken(@lightGrey, 80%);
@mediumGreen: rgb(90, 173, 85);
@darkGreen: #2F4C27;