.roundedCorners(@size: 4px){
	border-radius: @size;
	-moz-border-radius: @size;
	-webkit-border-radius: @size;
};

.boxSizing{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}